<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="아이디를 입력하세요"/>

    <EditText
        android:id="@+id/IdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디 입력"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="비밀번호를 입력하세요"/>

    <EditText
        android:id="@+id/PwBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/MoveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 버튼"/>




</LinearLayout>